# inco

./: Podfile  readme.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attachment_selector.xml  background_splash.xml  comment.xml  description_selector.xml  fa_bell.xml  fa_comments.xml  fa_sitemap.xml  fa_tasks.xml  ic_account_box_black_56dp.xml  ic_account_circle_black_24dp.xml  ic_attachment_black_24dp.xml  ic_menu_cart.xml  ic_refresh_black_24dp.xml  setting_selector.xml  task_selector.xml
app/src/main/res/drawable-v21/: comment_selector.xml  fa_bell_black.xml  fa_comments_black.xml  fa_tasks_black.xml  task_selector.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_ticket.xml  activity_detail_base_component.xml  activity_detail_task.xml  activity_list_comment.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_project.xml  activity_push.xml  activity_splash.xml  app_bar_main.xml  comment_item.xml  content_add_comment.xml  content_add_ticket.xml  content_detail_task.xml  content_list_comment.xml  content_push.xml  detail_avarta.xml  detail_discussions.xml  detail_project.xml  detail_task.xml  detail_tickets.xml  discussion_item.xml  download_item.xml  empty_state.xml  fragment_add_comment.xml  fragment_add_ticket_config.xml  fragment_add_ticket_content.xml  fragment_detail_base_component.xml  fragment_detail_base_component2.xml  fragment_item_list.xml  fragment_item_push.xml  fragment_new_ticket.xml  fragment_profile.xml  fragment_project_list.xml  (+8 more)
(+267 files in other folders)
