<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gR-kW-M8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="cu5-YX-8Zs">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Project" id="TYB-lR-8XT" customClass="MainViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28L-Dj-tId"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bf-wo-5At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ7-zN-s7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="168" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-3K-3GG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="nce-e6-Jd8">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TYB-lR-8XT" id="y9p-d2-woW"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Project Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectcell" rowHeight="169" id="gIY-ed-cTO" customClass="ProjectViewCell" customModule="Inco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIY-ed-cTO" id="HiX-qq-em6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-qu-pke">
                                                    <rect key="frame" x="16" y="52" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-UU-N1R">
                                                    <rect key="frame" x="16" y="81" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-N1-6lk">
                                                    <rect key="frame" x="16" y="16" width="600" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-w5-NmK">
                                                    <rect key="frame" x="16" y="110" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-dP-SDp">
                                                    <rect key="frame" x="16" y="139" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-Fp-MQX">
                                                    <rect key="frame" x="-16" y="81" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-Vy-y8i">
                                                    <rect key="frame" x="-16" y="110" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-08-2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-cS-GKG">
                                                    <rect key="frame" x="-16" y="52" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pham Duc Kien" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-E3-Bfp">
                                                    <rect key="frame" x="-16" y="139" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0s-dP-SDp" firstAttribute="top" secondItem="bjk-w5-NmK" secondAttribute="bottom" constant="8" id="2gr-jh-OaF"/>
                                                <constraint firstItem="ODF-Vy-y8i" firstAttribute="top" secondItem="kE0-Fp-MQX" secondAttribute="bottom" constant="8" id="GpK-8h-vyR"/>
                                                <constraint firstItem="bjk-w5-NmK" firstAttribute="leading" secondItem="HiX-qq-em6" secondAttribute="leadingMargin" constant="8" id="Kyy-to-sOL"/>
                                                <constraint firstItem="bjk-w5-NmK" firstAttribute="top" secondItem="Tvz-UU-N1R" secondAttribute="bottom" constant="8" id="LWE-TI-S0a"/>
                                                <constraint firstItem="FIN-cS-GKG" firstAttribute="width" secondItem="nXW-N1-6lk" secondAttribute="width" id="M2n-jI-hdt"/>
                                                <constraint firstItem="dqr-E3-Bfp" firstAttribute="width" secondItem="nXW-N1-6lk" secondAttribute="width" id="NPL-6v-IoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kE0-Fp-MQX" secondAttribute="trailing" constant="8" id="UQM-yB-LPZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODF-Vy-y8i" secondAttribute="trailing" constant="8" id="Unw-rH-Vgq"/>
                                                <constraint firstItem="ODF-Vy-y8i" firstAttribute="width" secondItem="nXW-N1-6lk" secondAttribute="width" id="YWR-kc-MW7"/>
                                                <constraint firstItem="nXW-N1-6lk" firstAttribute="top" secondItem="HiX-qq-em6" secondAttribute="topMargin" constant="8" id="YwR-EN-ggH"/>
                                                <constraint firstItem="nXW-N1-6lk" firstAttribute="width" secondItem="HiX-qq-em6" secondAttribute="width" id="aYy-Gk-aEp"/>
                                                <constraint firstItem="Tvz-UU-N1R" firstAttribute="leading" secondItem="HiX-qq-em6" secondAttribute="leadingMargin" constant="8" id="b5v-V3-wnt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqr-E3-Bfp" secondAttribute="trailing" constant="8" id="cSc-3R-EG2"/>
                                                <constraint firstItem="FIN-cS-GKG" firstAttribute="top" secondItem="nXW-N1-6lk" secondAttribute="bottom" constant="8" id="dXc-zW-x85"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIN-cS-GKG" secondAttribute="trailing" constant="8" id="kry-Yb-Kyy"/>
                                                <constraint firstItem="kE0-Fp-MQX" firstAttribute="width" secondItem="nXW-N1-6lk" secondAttribute="width" id="lTQ-Gv-msb"/>
                                                <constraint firstItem="nXW-N1-6lk" firstAttribute="leading" secondItem="HiX-qq-em6" secondAttribute="leadingMargin" constant="8" id="mBj-E1-ia2"/>
                                                <constraint firstItem="kE0-Fp-MQX" firstAttribute="top" secondItem="FIN-cS-GKG" secondAttribute="bottom" constant="8" id="nMh-Mf-LR9"/>
                                                <constraint firstItem="EMS-qu-pke" firstAttribute="top" secondItem="nXW-N1-6lk" secondAttribute="bottom" constant="8" id="oRO-fy-72C"/>
                                                <constraint firstItem="g0s-dP-SDp" firstAttribute="leading" secondItem="HiX-qq-em6" secondAttribute="leadingMargin" constant="8" id="pwj-ko-ymF"/>
                                                <constraint firstItem="Tvz-UU-N1R" firstAttribute="top" secondItem="EMS-qu-pke" secondAttribute="bottom" constant="8" id="vUU-Qk-GnS"/>
                                                <constraint firstItem="EMS-qu-pke" firstAttribute="leading" secondItem="HiX-qq-em6" secondAttribute="leadingMargin" constant="8" id="wFy-3O-UPC"/>
                                                <constraint firstItem="dqr-E3-Bfp" firstAttribute="top" secondItem="ODF-Vy-y8i" secondAttribute="bottom" constant="8" id="z1z-3o-BwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCreateAt" destination="FIN-cS-GKG" id="mah-wW-sIq"/>
                                            <outlet property="mCreateBy" destination="dqr-E3-Bfp" id="Tys-mL-mUH"/>
                                            <outlet property="mProjectName" destination="nXW-N1-6lk" id="m57-RP-6wY"/>
                                            <outlet property="mStatus" destination="ODF-Vy-y8i" id="ZUe-p9-zm4"/>
                                            <outlet property="mType" destination="kE0-Fp-MQX" id="v8P-Xn-EKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYB-lR-8XT" id="4a2-S5-zAM"/>
                                    <outlet property="delegate" destination="TYB-lR-8XT" id="Nb1-96-1RM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIe-3K-3GG" firstAttribute="top" secondItem="mJ7-zN-s7x" secondAttribute="topMargin" id="13b-oC-6ze"/>
                            <constraint firstItem="ZIe-3K-3GG" firstAttribute="centerX" secondItem="mJ7-zN-s7x" secondAttribute="centerX" id="B0T-1W-xzS"/>
                            <constraint firstItem="ZIe-3K-3GG" firstAttribute="width" secondItem="mJ7-zN-s7x" secondAttribute="width" id="P3H-oN-4Vb"/>
                            <constraint firstItem="1Bf-wo-5At" firstAttribute="top" secondItem="ZIe-3K-3GG" secondAttribute="bottom" id="dfT-0T-jzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08k-UU-a0q">
                        <barButtonItem key="leftBarButtonItem" image="main_home" style="done" id="98n-cf-99K">
                            <connections>
                                <action selector="leftSideBarTap:" destination="TYB-lR-8XT" id="Nsv-RI-rjJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="W7H-5r-yrB">
                            <connections>
                                <action selector="refreshClick:" destination="TYB-lR-8XT" id="Mct-CZ-iWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mSearchBar" destination="nce-e6-Jd8" id="EaH-WU-wjU"/>
                        <outlet property="mTableview" destination="ZIe-3K-3GG" id="XWN-da-uLG"/>
                        <outlet property="searchDisplayController" destination="H4G-tY-sO8" id="nN7-a2-6oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE1-QS-x3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="H4G-tY-sO8">
                    <connections>
                        <outlet property="delegate" destination="TYB-lR-8XT" id="MRV-bG-trU"/>
                        <outlet property="searchContentsController" destination="TYB-lR-8XT" id="ebZ-O1-GhZ"/>
                        <outlet property="searchResultsDataSource" destination="TYB-lR-8XT" id="UoK-Xw-LdK"/>
                        <outlet property="searchResultsDelegate" destination="TYB-lR-8XT" id="bep-Qa-s8a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1803" y="-580"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="i2h-HL-dXP">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" title="Inco" id="Kuo-0M-2Qh" userLabel="Left Menu" customClass="LeftSideViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtW-iU-qoq"/>
                        <viewControllerLayoutGuide type="bottom" id="fTC-an-hTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKz-ub-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-uX-kMl">
                                <rect key="frame" x="20" y="72" width="55" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pham Duc Kien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-NJ-7lX">
                                <rect key="frame" x="83" y="91" width="497" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vesion Inco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-4Y-QQh">
                                <rect key="frame" x="256" y="527" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kienbk1910@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-kJ-qF0">
                                <rect key="frame" x="83" y="120" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-vp-qs1">
                                <rect key="frame" x="0.0" y="156" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" id="vCs-iU-grq" customClass="LeftMenuItemTableViewCell" customModule="Inco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCs-iU-grq" id="dJ7-qs-gPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project" translatesAutoresizingMaskIntoConstraints="NO" id="tri-z7-vNY">
                                                    <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-ed-xtr">
                                                    <rect key="frame" x="75" y="11" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mIcon" destination="tri-z7-vNY" id="Pxb-2H-kWL"/>
                                            <outlet property="subject" destination="0rE-ed-xtr" id="ytj-5f-Dsl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kuo-0M-2Qh" id="7Wh-d4-NYB"/>
                                    <outlet property="delegate" destination="Kuo-0M-2Qh" id="Vzd-mM-YOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTC-an-hTz" firstAttribute="top" secondItem="UE4-4Y-QQh" secondAttribute="bottom" constant="8" id="8md-9O-Kpb"/>
                            <constraint firstItem="UE4-4Y-QQh" firstAttribute="centerX" secondItem="rKz-ub-Oc0" secondAttribute="centerX" id="tBJ-Lp-oUv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAvatar" destination="Zzp-uX-kMl" id="df9-s7-BH0"/>
                        <outlet property="mEmail" destination="Lk8-kJ-qF0" id="qqv-nR-iqr"/>
                        <outlet property="mName" destination="3vl-NJ-7lX" id="js8-yj-iPC"/>
                        <outlet property="mVersion" destination="UE4-4Y-QQh" id="Xuc-wo-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-YJ-L3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-580"/>
        </scene>
        <!--addcomment-->
        <scene sceneID="xqq-el-cCl">
            <objects>
                <viewControllerPlaceholder storyboardName="addcomment" id="h5a-Kh-rYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzT-9D-jx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-609"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-nZ-QrU">
                                <rect key="frame" x="150" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-i6-Flb">
                                        <rect key="frame" x="0.0" y="170" width="300" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-Sm-t5N">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H41-lO-MF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-Tb-QTr">
                                                <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-MY-VrE">
                                                <rect key="frame" x="253" y="96" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D4w-ze-YDo"/>
                                                    <constraint firstAttribute="width" constant="47" id="leW-jo-htN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="search_icon"/>
                                                <connections>
                                                    <action selector="searchCompany:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GG-fg-F9M"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Rw-Bnu">
                                                <rect key="frame" x="0.0" y="192" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-8q-aUc">
                                                <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-ha-ZWm">
                                                <rect key="frame" x="57" y="197" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inco v1.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-JQ-r9d">
                                                <rect key="frame" x="0.0" y="231" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RIy-Sd-qwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RIy-Sd-qwr"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-ib-tTc">
                                                <rect key="frame" x="0.0" y="144" width="300" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9m-0L-7gX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yja-JQ-r9d" secondAttribute="bottom" constant="8" id="0PD-zO-8CN"/>
                                            <constraint firstItem="AEr-Tb-QTr" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leading" id="3hb-nW-VLZ"/>
                                            <constraint firstAttribute="width" constant="300" id="61F-jm-Zf0"/>
                                            <constraint firstItem="C7C-Sm-t5N" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leading" id="AHJ-gD-jed"/>
                                            <constraint firstItem="EIp-8q-aUc" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leadingMargin" constant="-8" id="Cqd-Nj-riR"/>
                                            <constraint firstItem="bsT-ib-tTc" firstAttribute="height" secondItem="C7C-Sm-t5N" secondAttribute="height" id="Dfu-5I-MEI"/>
                                            <constraint firstItem="yja-JQ-r9d" firstAttribute="top" secondItem="oFe-Rw-Bnu" secondAttribute="bottom" constant="8" id="Esd-fl-vg3"/>
                                            <constraint firstAttribute="trailing" secondItem="AEr-Tb-QTr" secondAttribute="trailing" id="GsD-A0-IDO"/>
                                            <constraint firstItem="oFe-Rw-Bnu" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leading" id="Gx0-ph-s8F"/>
                                            <constraint firstAttribute="trailing" secondItem="C7C-Sm-t5N" secondAttribute="trailing" id="MWy-js-10S"/>
                                            <constraint firstAttribute="trailing" secondItem="bsT-ib-tTc" secondAttribute="trailing" id="O4M-pm-5eM"/>
                                            <constraint firstItem="EIp-8q-aUc" firstAttribute="width" secondItem="C7C-Sm-t5N" secondAttribute="width" id="Pf9-Tf-fEo"/>
                                            <constraint firstItem="bsT-ib-tTc" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leading" id="RFx-mg-hUE"/>
                                            <constraint firstItem="bsT-ib-tTc" firstAttribute="top" secondItem="AEr-Tb-QTr" secondAttribute="bottom" constant="8" id="VDN-9a-5or"/>
                                            <constraint firstItem="EIp-8q-aUc" firstAttribute="top" secondItem="C7C-Sm-t5N" secondAttribute="bottom" constant="8" id="VZP-2D-kV2"/>
                                            <constraint firstAttribute="trailing" secondItem="yja-JQ-r9d" secondAttribute="trailing" id="VlP-6D-F17"/>
                                            <constraint firstItem="yja-JQ-r9d" firstAttribute="leading" secondItem="ppw-i6-Flb" secondAttribute="leading" id="XHc-r9-4fE"/>
                                            <constraint firstItem="6eK-ha-ZWm" firstAttribute="leading" secondItem="oFe-Rw-Bnu" secondAttribute="trailing" constant="8" id="Y4L-zT-ynh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EIp-8q-aUc" secondAttribute="trailing" constant="-8" id="Zz1-V5-UMI"/>
                                            <constraint firstItem="AEr-Tb-QTr" firstAttribute="height" secondItem="C7C-Sm-t5N" secondAttribute="height" id="aaq-c1-ChB"/>
                                            <constraint firstAttribute="trailing" secondItem="S8r-MY-VrE" secondAttribute="trailing" id="fTS-Rw-B3M"/>
                                            <constraint firstItem="oFe-Rw-Bnu" firstAttribute="top" secondItem="bsT-ib-tTc" secondAttribute="bottom" constant="8" id="iGx-rO-Xrv"/>
                                            <constraint firstItem="S8r-MY-VrE" firstAttribute="top" secondItem="EIp-8q-aUc" secondAttribute="bottom" constant="8" id="idE-IM-794"/>
                                            <constraint firstItem="EIp-8q-aUc" firstAttribute="height" secondItem="C7C-Sm-t5N" secondAttribute="height" id="jOS-Sg-dyv"/>
                                            <constraint firstItem="C7C-Sm-t5N" firstAttribute="top" secondItem="ppw-i6-Flb" secondAttribute="top" id="lB4-l4-Pxu"/>
                                            <constraint firstItem="AEr-Tb-QTr" firstAttribute="top" secondItem="EIp-8q-aUc" secondAttribute="bottom" constant="8" id="mBY-Ct-r6M"/>
                                            <constraint firstItem="6eK-ha-ZWm" firstAttribute="centerY" secondItem="oFe-Rw-Bnu" secondAttribute="centerY" id="rWt-IS-pg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E4O-6Z-c7j"/>
                                    <constraint firstItem="ppw-i6-Flb" firstAttribute="centerX" secondItem="qCV-nZ-QrU" secondAttribute="centerX" id="GgQ-la-h9A"/>
                                    <constraint firstItem="ppw-i6-Flb" firstAttribute="centerY" secondItem="qCV-nZ-QrU" secondAttribute="centerY" id="Mws-Dm-1ax"/>
                                    <constraint firstAttribute="trailing" secondItem="ppw-i6-Flb" secondAttribute="trailing" constant="150" id="ajA-1o-g4S"/>
                                    <constraint firstAttribute="bottom" secondItem="ppw-i6-Flb" secondAttribute="bottom" constant="126" id="fPc-ZJ-Pn2"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-rx-8e9">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPt-rx-8e9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ED-bi-P6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCV-nZ-QrU" secondAttribute="bottom" id="J1o-CH-8En"/>
                            <constraint firstItem="HPt-rx-8e9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LR1-rL-wa2"/>
                            <constraint firstItem="qCV-nZ-QrU" firstAttribute="centerX" secondItem="HPt-rx-8e9" secondAttribute="centerX" id="aJb-N3-iOj"/>
                            <constraint firstItem="qCV-nZ-QrU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obj-ci-9xG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70N-9G-BSC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="isLoging" destination="HPt-rx-8e9" id="Gxm-yd-QuQ"/>
                        <outlet property="mCompany" destination="AEr-Tb-QTr" id="vTf-Cg-ZVw"/>
                        <outlet property="mEmail" destination="C7C-Sm-t5N" id="Wnc-Zh-Qzj"/>
                        <outlet property="mPassword" destination="EIp-8q-aUc" id="36d-Ye-yOp"/>
                        <outlet property="mRemeber" destination="oFe-Rw-Bnu" id="hAU-I2-Okt"/>
                        <outlet property="mVersion" destination="yja-JQ-r9d" id="fdA-rh-jgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="295"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5z9-XB-xBT">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="Tbu-AB-Vc1" userLabel="Profile" customClass="ProfileTableViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="doO-Z0-W5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ujq-H2-Cv2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="V3u-xs-CYL">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3u-xs-CYL" id="sgF-El-KJl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-9l-p6i">
                                                    <rect key="frame" x="250" y="108" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="D4V-mD-0fK"/>
                                                        <constraint firstAttribute="height" constant="120" id="akE-9y-PmS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lv-9l-p6i" firstAttribute="top" secondItem="sgF-El-KJl" secondAttribute="topMargin" constant="100" id="jpC-ig-RQW"/>
                                                <constraint firstItem="4lv-9l-p6i" firstAttribute="centerX" secondItem="sgF-El-KJl" secondAttribute="centerX" id="wfq-dq-pcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RpZ-nF-Lqa" detailTextLabel="NjS-TH-6G6" style="IBUITableViewCellStyleValue2" id="WqI-Ba-mDe">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqI-Ba-mDe" id="fSi-Ca-aVr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpZ-nF-Lqa">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pham Đức Kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjS-TH-6G6">
                                                    <rect key="frame" x="112" y="14" width="87" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MaA-eY-dgy" detailTextLabel="Ruo-PP-6W8" style="IBUITableViewCellStyleValue2" id="VYi-Bd-DoD">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYi-Bd-DoD" id="NQ9-xY-53k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaA-eY-dgy">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kienbk1910@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruo-PP-6W8">
                                                    <rect key="frame" x="112" y="14" width="134" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tbu-AB-Vc1" id="AQg-4S-H4n"/>
                            <outlet property="delegate" destination="Tbu-AB-Vc1" id="1lB-xj-Owz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8c-pl-cTD">
                        <barButtonItem key="leftBarButtonItem" image="main_home" style="plain" id="tm9-W8-4aj">
                            <connections>
                                <action selector="leftSideBarTap:" destination="Tbu-AB-Vc1" id="hA0-VD-Uz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAvatar" destination="4lv-9l-p6i" id="2Qm-K3-aaW"/>
                        <outlet property="mEmail" destination="Ruo-PP-6W8" id="4F7-ho-Va9"/>
                        <outlet property="mFullName" destination="NjS-TH-6G6" id="SER-ww-cD1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63J-BV-dN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="295"/>
        </scene>
        <!--Company Table View Controller-->
        <scene sceneID="udE-N7-rvU">
            <objects>
                <tableViewController storyboardIdentifier="CompanyTableViewController" id="hjW-1R-zkC" customClass="CompanyTableViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="76" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qm4-rf-edd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8MJ-UN-0qY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hjW-1R-zkC" id="HBZ-DE-tub"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" rowHeight="76" id="vmH-pf-NgX" customClass="CompanyTableViewCell" customModule="Inco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmH-pf-NgX" id="Q7z-dF-AWO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-Il-47m">
                                            <rect key="frame" x="76" y="8" width="516" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Rk-ANd">
                                            <rect key="frame" x="76" y="36" width="516" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naN-Os-A7p">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9WY-tC-ZCo"/>
                                                <constraint firstAttribute="height" constant="60" id="bsu-2m-1RG"/>
                                                <constraint firstAttribute="height" id="dP5-hl-2b9"/>
                                                <constraint firstAttribute="width" constant="60" id="ezA-l5-iSk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dP5-hl-2b9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ABr-Rk-ANd" firstAttribute="top" secondItem="q9i-Il-47m" secondAttribute="bottom" constant="8" id="0XW-iI-dqH"/>
                                        <constraint firstAttribute="trailing" secondItem="ABr-Rk-ANd" secondAttribute="trailing" constant="8" id="1LP-Ce-ADm"/>
                                        <constraint firstItem="q9i-Il-47m" firstAttribute="leading" secondItem="naN-Os-A7p" secondAttribute="trailing" constant="8" id="DWx-Oc-FO7"/>
                                        <constraint firstItem="naN-Os-A7p" firstAttribute="top" secondItem="Q7z-dF-AWO" secondAttribute="topMargin" id="DZf-h0-Ual"/>
                                        <constraint firstItem="naN-Os-A7p" firstAttribute="leading" secondItem="Q7z-dF-AWO" secondAttribute="leading" constant="8" id="DiA-BA-f98"/>
                                        <constraint firstItem="ABr-Rk-ANd" firstAttribute="leading" secondItem="naN-Os-A7p" secondAttribute="trailing" constant="8" id="Gep-hE-wJE"/>
                                        <constraint firstAttribute="trailing" secondItem="q9i-Il-47m" secondAttribute="trailing" constant="8" id="Snl-iD-Gwb"/>
                                        <constraint firstItem="q9i-Il-47m" firstAttribute="top" secondItem="Q7z-dF-AWO" secondAttribute="top" constant="8" id="nWK-99-Z5i"/>
                                        <constraint firstItem="naN-Os-A7p" firstAttribute="top" secondItem="Q7z-dF-AWO" secondAttribute="top" constant="8" id="yFJ-fi-m6C"/>
                                        <constraint firstItem="naN-Os-A7p" firstAttribute="leading" secondItem="Q7z-dF-AWO" secondAttribute="leadingMargin" id="zQu-ad-wcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mClientCode" destination="q9i-Il-47m" id="DSp-ky-CVi"/>
                                    <outlet property="mDiscription" destination="ABr-Rk-ANd" id="MhX-At-Xig"/>
                                    <outlet property="mLogo" destination="naN-Os-A7p" id="Cd2-4w-PZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjW-1R-zkC" id="Nhu-zQ-afj"/>
                            <outlet property="delegate" destination="hjW-1R-zkC" id="y6P-Sr-N12"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="OYy-dJ-NV3" id="gkJ-xi-2Rk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gf-xg-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OYy-dJ-NV3">
                    <connections>
                        <outlet property="delegate" destination="hjW-1R-zkC" id="Ezo-yQ-lcI"/>
                        <outlet property="searchContentsController" destination="hjW-1R-zkC" id="gue-7d-D3h"/>
                        <outlet property="searchResultsDataSource" destination="hjW-1R-zkC" id="GBi-kc-yhM"/>
                        <outlet property="searchResultsDelegate" destination="hjW-1R-zkC" id="Dht-fJ-BOf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4790" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwL-Q0-IST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ef-rc-J1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEF-3G-VyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYB-lR-8XT" kind="relationship" relationship="rootViewController" id="Eqz-Pg-fpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqh-HX-KN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exE-hk-3gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gR-kW-M8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXg-Yc-BA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d56-Fy-o7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFL-ZW-vYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="295"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ixO-bn-PKy">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsTableViewController" id="8Nl-OC-Zdj" userLabel="Notifications" customClass="NotificationsTableViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0gX-fL-nKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationcell" rowHeight="175" id="O5a-78-PRV" customClass="NotificationsTableViewCell" customModule="Inco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5a-78-PRV" id="4aZ-jm-QVK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-qL-dfJ">
                                            <rect key="frame" x="8" y="8" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Qdk-cm-cC5"/>
                                                <constraint firstAttribute="height" constant="60" id="rzX-oN-xDX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-qN-OTz">
                                            <rect key="frame" x="66" y="8" width="526" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.050980392839999999" green="0.38823530080000002" blue="0.56078433989999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-Xk-4m5">
                                            <rect key="frame" x="66" y="36" width="526" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-6D-Pvu">
                                            <rect key="frame" x="46" y="140" width="546" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabs_task" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-Vr-5SN">
                                            <rect key="frame" x="8" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CbW-AO-Egg"/>
                                                <constraint firstAttribute="height" constant="30" id="u6N-8Q-3Xm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attachment_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-TM-zbM">
                                            <rect key="frame" x="552" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7jo-JZ-jig"/>
                                                <constraint firstAttribute="height" constant="40" id="oSj-zA-vr2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-Rq-HVr">
                                            <rect key="frame" x="8" y="76" width="584" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U5W-6D-Pvu" firstAttribute="leading" secondItem="EV8-Vr-5SN" secondAttribute="trailing" constant="8" id="0ML-bA-hR2"/>
                                        <constraint firstAttribute="trailing" secondItem="MBp-TM-zbM" secondAttribute="trailing" constant="8" id="1r9-V8-fay"/>
                                        <constraint firstItem="MBp-TM-zbM" firstAttribute="top" secondItem="4aZ-jm-QVK" secondAttribute="top" constant="8" id="9xI-ZA-Q8Y"/>
                                        <constraint firstAttribute="bottom" secondItem="EV8-Vr-5SN" secondAttribute="bottom" constant="8" id="Di6-Ym-RFn"/>
                                        <constraint firstAttribute="trailing" secondItem="U5W-6D-Pvu" secondAttribute="trailing" constant="8" id="FNS-sS-SDu"/>
                                        <constraint firstItem="0cf-qL-dfJ" firstAttribute="leading" secondItem="4aZ-jm-QVK" secondAttribute="leading" constant="8" id="Fyo-qB-ESH"/>
                                        <constraint firstItem="0cf-qL-dfJ" firstAttribute="top" secondItem="4aZ-jm-QVK" secondAttribute="top" constant="8" id="KhF-Jr-B08"/>
                                        <constraint firstItem="xHw-Xk-4m5" firstAttribute="top" secondItem="mgJ-qN-OTz" secondAttribute="bottom" constant="8" id="LLH-gV-ZHA"/>
                                        <constraint firstAttribute="trailing" secondItem="Sav-Rq-HVr" secondAttribute="trailing" constant="8" id="Lpz-H8-QYn"/>
                                        <constraint firstItem="xHw-Xk-4m5" firstAttribute="leading" secondItem="0cf-qL-dfJ" secondAttribute="trailing" constant="8" id="V9B-g7-4fn"/>
                                        <constraint firstItem="mgJ-qN-OTz" firstAttribute="leading" secondItem="0cf-qL-dfJ" secondAttribute="trailing" constant="8" id="a1d-Wj-sUY"/>
                                        <constraint firstItem="EV8-Vr-5SN" firstAttribute="leading" secondItem="4aZ-jm-QVK" secondAttribute="leading" constant="8" id="ckw-BW-Ja4"/>
                                        <constraint firstAttribute="trailing" secondItem="mgJ-qN-OTz" secondAttribute="trailing" constant="8" id="gqW-ec-T1a"/>
                                        <constraint firstItem="EV8-Vr-5SN" firstAttribute="top" secondItem="Sav-Rq-HVr" secondAttribute="bottom" constant="8" id="h7i-xd-mXD"/>
                                        <constraint firstItem="mgJ-qN-OTz" firstAttribute="top" secondItem="4aZ-jm-QVK" secondAttribute="top" constant="8" id="jcF-8K-Rnv"/>
                                        <constraint firstAttribute="trailing" secondItem="xHw-Xk-4m5" secondAttribute="trailing" constant="8" id="kHE-lu-7vP"/>
                                        <constraint firstItem="U5W-6D-Pvu" firstAttribute="centerY" secondItem="EV8-Vr-5SN" secondAttribute="centerY" id="lLe-kc-aIQ"/>
                                        <constraint firstItem="EV8-Vr-5SN" firstAttribute="top" secondItem="Sav-Rq-HVr" secondAttribute="bottom" constant="8" id="q4x-8v-juC"/>
                                        <constraint firstItem="Sav-Rq-HVr" firstAttribute="leading" secondItem="4aZ-jm-QVK" secondAttribute="leading" constant="8" id="sTL-vF-mfl"/>
                                        <constraint firstItem="Sav-Rq-HVr" firstAttribute="top" secondItem="0cf-qL-dfJ" secondAttribute="bottom" constant="8" id="tXH-LI-Qhk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachFile" destination="MBp-TM-zbM" id="CdW-1c-tj4"/>
                                    <outlet property="mAvatar" destination="0cf-qL-dfJ" id="MAd-pe-rDK"/>
                                    <outlet property="mContent" destination="Sav-Rq-HVr" id="O9u-tn-LCN"/>
                                    <outlet property="mDate" destination="xHw-Xk-4m5" id="pEM-S5-V2b"/>
                                    <outlet property="mName" destination="mgJ-qN-OTz" id="zL9-hF-jTv"/>
                                    <outlet property="mParent" destination="U5W-6D-Pvu" id="Uf8-J8-3kD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Nl-OC-Zdj" id="NuI-F2-7Ht"/>
                            <outlet property="delegate" destination="8Nl-OC-Zdj" id="U0K-3w-dBJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygx-E5-fPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFq-sz-VaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5m-fd-MuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNh-nI-MKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbu-AB-Vc1" kind="relationship" relationship="rootViewController" id="BRK-KP-K4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ro-L7-Qqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="48" height="48"/>
        <image name="ic_attachment_48pt" width="48" height="48"/>
        <image name="main_home" width="32" height="32"/>
        <image name="project" width="64" height="64"/>
        <image name="search_icon" width="64" height="64"/>
        <image name="tabs_task" width="32" height="32"/>
    </resources>
</document>
