<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.com.basc.inco.NewTicketActivity">
    <item
        android:id="@+id/action_send"
        android:title="Send"
        android:orderInCategory="100"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always|collapseActionView" />
</menu>
