<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingMoreCell" rowHeight="114" id="KGk-i7-Jjw" customClass="LoadingMoreCell" customModule="Inco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-bJ-VgH">
                        <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-6k-ywq">
                        <rect key="frame" x="150" y="30" width="20" height="17"/>
                        <color key="color" red="0.55294117649999996" green="0.76078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="KH8-6k-ywq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="7qr-3p-8nC"/>
                    <constraint firstItem="KH8-6k-ywq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BJJ-Ru-4hY"/>
                    <constraint firstItem="x4f-bJ-VgH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G5n-KT-Vzf"/>
                    <constraint firstItem="x4f-bJ-VgH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="QLp-YM-nb4"/>
                    <constraint firstItem="KH8-6k-ywq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a85-XL-lmk"/>
                    <constraint firstItem="x4f-bJ-VgH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hqq-sQ-MaL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KH8-6k-ywq" secondAttribute="bottom" constant="30" id="jdr-d6-wmx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mLoadingIndicator" destination="KH8-6k-ywq" id="jF1-wv-3rN"/>
                <outlet property="mLoadingLabel" destination="x4f-bJ-VgH" id="wNQ-xu-h8H"/>
            </connections>
            <point key="canvasLocation" x="191" y="229"/>
        </tableViewCell>
    </objects>
</document>
