<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dX7-tb-Fz2">
            <objects>
                <viewController id="oVr-aT-XML" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsh-hg-Z17"/>
                        <viewControllerLayoutGuide type="bottom" id="TaP-ny-9eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIX-Bu-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabs_disccution" id="3sh-ay-iRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr0-Ax-RqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJn-HS-v45">
            <objects>
                <viewController id="gmd-H2-f3f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf8-Ah-aKG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jiv-ik-Hxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBX-H3-urK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabs_ticket" id="aL6-E2-3ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxr-ox-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="178"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Tt2-9g-GPQ">
            <objects>
                <viewController id="pp8-fb-Xdh" customClass="TaskViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fus-Hf-8ms"/>
                        <viewControllerLayoutGuide type="bottom" id="Sv6-Ww-54W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOr-zg-Hd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-5V-NhT">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="a1O-wB-7pR">
                                    <rect key="frame" x="0.0" y="64" width="605" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="pp8-fb-Xdh" id="Oyo-Pl-WJc"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="pp8-fb-Xdh" id="nUA-pg-cRK"/>
                                    <outlet property="delegate" destination="pp8-fb-Xdh" id="rua-Ew-m3q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv6-Ww-54W" firstAttribute="top" secondItem="cpA-5V-NhT" secondAttribute="bottom" id="7MH-Qn-R84"/>
                            <constraint firstItem="cpA-5V-NhT" firstAttribute="top" secondItem="XOr-zg-Hd0" secondAttribute="topMargin" id="E1o-UP-4NE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpA-5V-NhT" secondAttribute="trailing" constant="-25" id="F5K-ql-fpx"/>
                            <constraint firstItem="cpA-5V-NhT" firstAttribute="leading" secondItem="XOr-zg-Hd0" secondAttribute="leadingMargin" constant="-20" id="ep6-CD-6XR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabs_task" id="egM-zz-bAN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTable" destination="cpA-5V-NhT" id="DTe-FD-qgc"/>
                        <outlet property="searchDisplayController" destination="M2M-kR-lG8" id="JTg-op-Baz"/>
                    </connections>
                </viewController>
                <tabBarItem title="Item 1" id="vDn-u2-QHU"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdG-JW-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M2M-kR-lG8">
                    <connections>
                        <outlet property="delegate" destination="pp8-fb-Xdh" id="Wf1-DZ-qmT"/>
                        <outlet property="searchContentsController" destination="pp8-fb-Xdh" id="LSa-j6-1AC"/>
                        <outlet property="searchResultsDataSource" destination="pp8-fb-Xdh" id="jgi-Pb-VzX"/>
                        <outlet property="searchResultsDelegate" destination="pp8-fb-Xdh" id="39V-Y6-zas"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="374" y="-483"/>
        </scene>
        <!--Tab Project View Controller-->
        <scene sceneID="3la-k6-bRD">
            <objects>
                <tabBarController storyboardIdentifier="TabProjectViewController" id="aAy-3S-qtp" customClass="TabProjectViewController" customModule="Inco" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="icl-zU-O2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pp8-fb-Xdh" kind="relationship" relationship="viewControllers" id="z4r-j9-7uD"/>
                        <segue destination="gmd-H2-f3f" kind="relationship" relationship="viewControllers" id="7R9-Nm-ooX"/>
                        <segue destination="oVr-aT-XML" kind="relationship" relationship="viewControllers" id="1nL-R1-xpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-mW-udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabs_disccution" width="32" height="32"/>
        <image name="tabs_task" width="32" height="32"/>
        <image name="tabs_ticket" width="32" height="32"/>
    </resources>
</document>
