<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TaskCellTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCellTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="TaskCellTableViewCell" customModule="Inco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-ms-4TG">
                        <rect key="frame" x="16" y="16" width="395" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" red="0.050980392156862744" green="0.38823529411764707" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-fR-VaN">
                        <rect key="frame" x="16" y="52" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-Xt-hOf">
                        <rect key="frame" x="16" y="81" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-dv-btn">
                        <rect key="frame" x="16" y="110" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Mh-9Ug">
                        <rect key="frame" x="16" y="139" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-ay-o6V">
                        <rect key="frame" x="378" y="52" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-Nl-KXp">
                        <rect key="frame" x="369" y="110" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kienbk1910" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-9Z-bbA">
                        <rect key="frame" x="324" y="139" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-MT-WJK">
                        <rect key="frame" x="358" y="81" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bQn-dv-btn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="03v-BR-Ujo"/>
                    <constraint firstItem="d6T-ay-o6V" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="Edp-sQ-aQc"/>
                    <constraint firstItem="d6T-ay-o6V" firstAttribute="top" secondItem="Wkn-ms-4TG" secondAttribute="bottom" constant="8" id="F4r-CP-sQy"/>
                    <constraint firstItem="bQn-dv-btn" firstAttribute="top" secondItem="MPa-Xt-hOf" secondAttribute="bottom" constant="8" id="Fta-RT-9FZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HbM-9Z-bbA" secondAttribute="trailing" constant="8" id="J4X-tJ-Q4i"/>
                    <constraint firstItem="9Xd-Mh-9Ug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="O9d-4V-xqD"/>
                    <constraint firstItem="HbM-9Z-bbA" firstAttribute="top" secondItem="Hlk-Nl-KXp" secondAttribute="bottom" constant="8" id="PcT-jL-OdY"/>
                    <constraint firstItem="MPa-Xt-hOf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="RHG-kE-4V5"/>
                    <constraint firstItem="Wkn-ms-4TG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="aRN-ci-YaI"/>
                    <constraint firstItem="n7J-MT-WJK" firstAttribute="top" secondItem="d6T-ay-o6V" secondAttribute="bottom" constant="8" id="afE-9T-ewe"/>
                    <constraint firstItem="n7J-MT-WJK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="d7g-hf-dv0"/>
                    <constraint firstItem="Wkn-ms-4TG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="dUk-oY-5jx"/>
                    <constraint firstItem="Hlk-Nl-KXp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="iF4-xy-nZc"/>
                    <constraint firstItem="9Xd-Mh-9Ug" firstAttribute="top" secondItem="bQn-dv-btn" secondAttribute="bottom" constant="8" id="kp9-zx-b05"/>
                    <constraint firstItem="Hlk-Nl-KXp" firstAttribute="top" secondItem="n7J-MT-WJK" secondAttribute="bottom" constant="8" id="mZI-7b-c3b"/>
                    <constraint firstItem="MPa-Xt-hOf" firstAttribute="top" secondItem="dXr-fR-VaN" secondAttribute="bottom" constant="8" id="mZd-UE-r9y"/>
                    <constraint firstItem="dXr-fR-VaN" firstAttribute="top" secondItem="Wkn-ms-4TG" secondAttribute="bottom" constant="8" id="sKX-RF-4Vu"/>
                    <constraint firstItem="dXr-fR-VaN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="uMP-Nq-l4v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wkn-ms-4TG" secondAttribute="trailing" constant="8" id="zhM-hC-DTG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAssignTo" destination="HbM-9Z-bbA" id="z6H-SH-Y9Z"/>
                <outlet property="mPriority" destination="n7J-MT-WJK" id="jfg-qx-DN1"/>
                <outlet property="mProjectName" destination="d6T-ay-o6V" id="Wsp-hf-tKf"/>
                <outlet property="mStatus" destination="Hlk-Nl-KXp" id="gjO-ll-74F"/>
                <outlet property="mTaskName" destination="Wkn-ms-4TG" id="KWq-p5-bIv"/>
            </connections>
            <point key="canvasLocation" x="325.5" y="383"/>
        </tableViewCell>
    </objects>
</document>
