<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<com.android.volley.toolbox.NetworkImageView
    android:layout_width="48dp"
    android:src="@drawable/ic_person_black_24dp"
    android:layout_height="48dp"
    android:id="@+id/im_avatar" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Small Text"
    android:id="@+id/txt_name"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/im_avatar"
    android:layout_toEndOf="@+id/im_avatar" />
</RelativeLayout>