<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp">
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_black_24dp"
        android:id="@+id/imgDownload"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtFileName"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgDownload"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="italic"
        android:id="@+id/txt_info"
        android:layout_alignBottom="@+id/imgDownload"
        android:layout_alignLeft="@+id/txtFileName"
        android:layout_alignStart="@+id/txtFileName" />
</RelativeLayout>
